<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Miyuki-props-dealer</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>NoTDifficult</Authors>
    <Company>NoTDifficult</Company>
    <Product>Miyuki-props-dealer</Product>
    <Description>This mod adds different objects to the game, created for entertainment purposes</Description>
    <Copyright>Copyright © NoTDifficult</Copyright>
    <RepositoryUrl>https://github.com/notdifficult/SPT-Miyuki-props-dealer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WTT-ServerCommonLib">
      <HintPath>!using\WTT-ServerCommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SemanticVersioning">
      <HintPath>!using\SemanticVersioning.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PackageModForDistribution" AfterTargets="Build">

    <PropertyGroup>

      <TempPackageDir>$(ProjectDir)\!release\obj\Package</TempPackageDir>
      <ModPackageDir>$(ProjectDir)\!release\SPT\user\mods\Miyuki-props-dealer</ModPackageDir>

    </PropertyGroup>


    <RemoveDir Directories="$(TempPackageDir)" />
    <MakeDir Directories="$(ModPackageDir)" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModPackageDir)" />

    <RemoveDir Directories="$(TempPackageDir)" />

    <Message Text="--- Mod successfully packaged at: $(ProjectDir) ---" Importance="high" />
  </Target>
</Project>
