<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>SPT-NoTDifficult-Props</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>NoTDifficult</Authors>
    <Company>NoTDifficult</Company>
    <Product>SPT-NoTDifficult-Props</Product>
    <Description>SPT Mod add random props</Description>
    <Copyright>Copyright © NoTDifficult</Copyright>
    <RepositoryUrl>https://github.com/notdifficult/SPT-Miyuki-props-dealer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WTT-ServerCommonLib">
      <HintPath>DLL\WTT-ServerCommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PackageModForDistribution" AfterTargets="Build">
    <PropertyGroup>
      <ModName>$(AssemblyName)</ModName>
      <TempPackageDir>$(ProjectDir)obj\Package</TempPackageDir>
      <ModPackageDir>$(ProjectDir)\SPT\user\mods\Miyuki-props-dealer</ModPackageDir>
    </PropertyGroup>
    
    <Message Text="--- Starting move package ---" Importance="high" />

    <RemoveDir Directories="$(TempPackageDir)" />
    <MakeDir Directories="$(ModPackageDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModPackageDir)" />
    <RemoveDir Directories="$(TempPackageDir)" />


    <Message Text="--- Mod successfully packaged at: $(ProjectDir) ---" Importance="high" />
  </Target>
</Project>
